source 'https://rubygems.org'

# Declare your gem's dependencies in cavy.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'

gem 'simplecov', require: false, group: :test
gem 'rspec-rails', group: :test
gem 'rails', '~> 5.0.0'
gem 'capybara-screenshot'
gem 'capybara-webkit'
gem 'uglifier'
gem 'fog-aws'

platform :ruby do
  gem 'better_errors'
  gem 'binding_of_caller'
end
