#!/usr/bin/env rake
begin
  require 'bundler/setup'
rescue LoadError
  puts 'You must `gem install bundler` and `bundle install` to run rake tasks'
end

require 'rdoc/task'
require 'rspec/core'
require 'rspec/core/rake_task'

Dir[File.join(File.dirname(__FILE__), 'tasks/**/*.rake')].each {|f| load f }

RDoc::Task.new(:rdoc) do |rdoc|
  rdoc.rdoc_dir = 'rdoc'
  rdoc.title    = 'Cavy'
  rdoc.options << '--line-numbers'
  rdoc.rdoc_files.include('README.rdoc')
  rdoc.rdoc_files.include('lib/**/*.rb')
end

APP_RAKEFILE = File.expand_path('../spec/dummy/Rakefile', __FILE__)
load 'rails/tasks/engine.rake'

desc 'Run all specs in spec directory (excluding plugin specs)'

RSpec::Core::RakeTask.new(spec: 'app:db:test:prepare')
task default: :spec

Bundler::GemHelper.install_tasks